<!DOCTYPE html>
<html>

<head>
    <title>Kalkulator</title>
</head>
<style>
    .kalkulator {
        width: 300px;
        margin: 50px auto 0px auto;
        padding: 10px;
        background: rgba(80, 71, 71, 0.13);
        border-radius: 5px;

    }

    #layar {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid;
        padding: 20px 5px;
        font-size: 20px;
        color: black font-weight: bold;
        font-family: monospace;
        text-align: right;
        outline: none;
    }

    .container-tombol {
        display: flex;
        flex-wrap: wrap;
    }

    .tombol {
        display: flex;
        width: 25%;
        font-size: 25px;
        font-weight: bold;
        color: black;
        height: 70px;
        border: 1px solid #cecece;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }

    .tombol:hover {
        cursor: pointer;
        background: teal;
    }

    #nol {
        flex-grow: 1;
    }

    .judul {
        text-align: center;
        color: midnightblue;
    }

    #hitung {
        background: yellow;
        color: black;
    }

    #hitung:hover {
        cursor: pointer;
        background: orange;
    }

    #operator {
        background: skyblue;
        color: black;
    }

    #operator:hover {
        cursor: pointer;
        background: grey;
    }
</style>

<body>
    <div class="judul">
        <h2>SIMPLE CALCULATOR</h2>
    </div>
    <div class="kalkulator">
        <input type="text" id="layar">
        <div class="container-tombol">
            <span class="tombol operator" id="operator">C</span>
            <span class="tombol operator" id="operator">DEL</span>
            <span class="tombol operator" id="operator">.</span>
            <span class="tombol operator" id="operator">/</span>
            <span class="tombol">7</span>
            <span class="tombol">8</span>
            <span class="tombol">9</span>
            <span class="tombol operator" id="operator">*</span>
            <span class="tombol">4</span>
            <span class="tombol">5</span>
            <span class="tombol">6</span>
            <span class="tombol operator" id="operator">+</span>
            <span class="tombol">1</span>
            <span class="tombol">2</span>
            <span class="tombol">3</span>
            <span class="tombol operator" id="operator">-</span>
            <span class="tombol" id="nol">0</span>
            <span class="tombol" id="hitung">=</span>

        </div>
    </div>
    <script type="text/javascript">
        var tombol = document.querySelector(".container-tombol");
        var layar = document.querySelector("#layar");
        var resetLayar = false;
        var hitung = false;
        var tempValue = '';
        var operator = '';

        tombol.addEventListener("click", function (e) {
            var tombolClick = e.target;
            var nilaiTombol = tombolClick.innerText;

            if (nilaiTombol == "C") {
                layar.value = "";

            } else if (nilaiTombol == "DEL") {
                layar.value = layar.value.slice(0, -1);

            } else if (nilaiTombol == "=") {
                if (hitung == true) {
                    layar.value = eval(tempValue + operator + layar.value);
                    hitung = false;
                }

            } else if (tombolClick.classList.contains('operator')) {
                if (hitung == true) {
                    layar.value = eval(tempValue + operator + layar.value);
                    hitung = false;
                }
                tempValue = layar.value;
                operator = nilaiTombol;
                resetLayar = true;

            } else {
                if (resetLayar == true) {
                    layar.value = nilaiTombol;
                    resetLayar = false;
                    hitung = true;
                } else {
                    layar.value = layar.value + nilaiTombol;
                }

            }

        });



    </script>

</body>

</html>